<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kuuvee | Gallery</title>
    <link type="image/xicon" href="imgage/vicon.png" rel="shortcut icon">

    <link rel="stylesheet" href="stylegrid.css" />
  </head>
  <body>
      <div class="container">
            <!-- <header>
                <p>Header</p>
            </header>
            <aside>
                <p>Navigation</p>
            </aside> -->
            <section>
                <p>CSS Grid</p>
                <div class="img-grid">
                    <img src="/Kuuvee/images/Golden-Pavilion-1024x768.jpg" alt="">
                    <img src="/Kuuvee/images/Itsukushima-Shrine-1024x684.jpg" alt="">
                    <img src="/Kuuvee/images/Kintetsu-Beppu-Ropeway.jpg" alt="">
                    <img src="/Kuuvee/images/Lake-Toya-แหล่งท่องเที่ยวประเทศญี่ปุ่น.jpg" alt="">
                    <img src="/Kuuvee/images/Mt.Daisen.jpg" alt="">
                    <img src="/Kuuvee/images/Nachi-Fall-คันไซ-โคตจสวย-1024x826.jpg" alt="">
                    <img src="/Kuuvee/images/ชิราคาวาโกะ-Shirakawako.jpg" alt="">
                    <img src="/Kuuvee/images/พระราชวังอิมพีเรียล-โตเกียว.jpg" alt="">
                    <img src="/Kuuvee/images/สถานที่ท่องเที่ยวญี่ปุ่น-Hitachi-Seaside-Park-1024x683.jpg" alt="">
                </div>
            </section>
            <footer>
                <!-- <h1>Footer</h1> -->
                <p>Copyright © 2021 Kuuvee-Website On GitHub.io</p>
            </footer>
    </div>
  </body>
</html>
